# tech-sample

./: build.gradle  lionheartassignment.bundle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lionheartassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lionheartassignment/: BlankMemesAdapter.kt  CreateMemesFragment.kt  MainActivity.kt  MemesActivity.kt  MyApplication.kt  TopMemesFragment.kt
app/src/main/java/com/example/lionheartassignment/adapters/: BlankMemesAdapter.kt
app/src/main/java/com/example/lionheartassignment/dto/: Data.kt  JsonBase.kt  Memes.kt
app/src/main/java/com/example/lionheartassignment/network/: HttpConstants.kt
app/src/main/java/com/example/lionheartassignment/remote/: HttpConstants.kt  VolleySingleton.kt
app/src/main/java/com/example/lionheartassignment/remote/models/: Data.kt  GetAllMemesBase.kt  JsonBase.kt  Memes.kt
app/src/main/java/com/example/lionheartassignment/remote/models/response/: MemeGeneratorResponse.kt
app/src/main/java/com/example/lionheartassignment/ui/: MemeGeneratorFragment.kt  MemeTemplatesFragment.kt  MemesActivity.kt  TopMemesFragment.kt
app/src/main/res/drawable/: ic_header_pepe_frog.xml
app/src/main/res/layout/: activity_memes.xml  fragment_create_memes.xml  fragment_meme_generator.xml  fragment_top_memes.xml  nav_header.xml  top_meme_card.xml
app/src/main/res/menu/: menu_navigation.xml  menu_overflow_meme.xml  menu_top_memes.xml
app/src/main/res/navigation/: nav_memes.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lionheartassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
