/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]
def versions = [:]
versions.kotlin = "1.3.60"
versions.android_gradle_plugin = '3.5.3'

versions.glide = "4.11.0"
versions.gson = "2.8.6"
versions.volley = "1.1.1"
versions.support = "1.0.2"
versions.drawer_layout = '1.0.0'
versions.atsl_runner = "1.1.2"
versions.atsl_junit = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.core_ktx = "1.0.0"
versions.espresso = "3.2.0"
versions.junit = "4.12"
versions.navigation = "2.2.0-beta01"
ext.versions = versions

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.drawer_layout = "androidx.drawerlayout:drawerlayout:$versions.drawer_layout"
deps.support = support

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def misc = [:]
misc.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
misc.gson = "com.google.code.gson:gson:$versions.gson"
misc.volley = "com.android.volley:volley:$versions.volley"
misc.junit = "junit:junit:$versions.junit"
misc.glide = "com.github.bumptech.glide:glide:$versions.glide"
misc.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"


deps.misc = misc

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos