apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.lionheartassignment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.misc.volley
    implementation deps.misc.gson
    implementation deps.misc.glide
    kapt deps.misc.glide_compiler

    //SUPPORT
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.drawer_layout

    //SUPPORT
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //MISC
    implementation deps.misc.constraint_layout

    testImplementation deps.misc.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
